<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jxls</groupId>
  <artifactId>jxls</artifactId>
  <packaging>pom</packaging>
  <version>1.0.7-SNAPSHOT</version>
  <name>jXLS</name>
  <url>http://jxls.sf.net</url>
  <modules>
	<module>jxls-examples</module>
	<module>jxls-core</module>
	<module>jxls-reader</module>
  </modules>
  <description>
    jXLS is a small and easy-to-use Java library for generating Excel files using XLS templates
  </description>
  <developers>
    <developer>
      <name>Leonid Vysochyn</name>
      <id>lvysochyn</id>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <name>leonate</name>
      <id>leonate</id>
    </developer>
  </developers>
    <contributors>
        <contributor>
            <name>Michael Zarillo</name>
        </contributor>
        <contributor>
            <name>Curtis Stanford</name>
        </contributor>
        <contributor>
            <name>Rafael Borges</name>
        </contributor>
        <contributor>
            <name>Balachandar Nageswaran</name>
        </contributor>
    </contributors>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>jXLS Team</name>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    <scm>
        <connection>scm:git:http://github.com/jxlsteam/jxls-1-legacy.git</connection>
        <developerConnection>scm:git:https://github.com/jxlsteam/jxls-1-legacy.git</developerConnection>
        <url>https://github.com/jxlsteam/jxls-1-legacy.git</url>
        <tag>HEAD</tag>
    </scm>

  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>sourceforge</id>
      <name>jXLS Releases Repository at Sourceforge</name>
      <url>scp://shell.sourceforge.net/home/project-web/jxls/htdocs/repository/releases</url>
    </repository>
      <site>
        <id>jxls.sf.net</id>
        <url>scp://shell.sourceforge.net/home/project-web/jxls/htdocs</url>
      </site>
  </distributionManagement>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

    <properties>
    	<poi.version>5.2.3</poi.version>
    </properties>
</project>